# Configuración simple de Wordpress en Apache.
conf_serv_web:
  hostname: wordpressWeb
  box: buster
  ram: 1024
  # Añadimos una red en modo puente.
  public_network: y
  adapter: wlan0

conf_web:
  servidor: apache
  aplicacion: wordpress
  servername: prueba-wordpress.org

conf_db:
  nombre: db_wordpress
  usuario: user_wordpress
  pass: pass_wordpress





# Configuración de Nextcloud en Nginx y una base de datos remota.
conf_general:
  # Indicamos un directorio de trabajo para el programa.
  workdir: /home/jesus/Documentos/Vagrant/
  # Iniciamos las distintas máquinas una todo esté correcto.
  start: y

conf_serv_web:
  hostname: nextcloudWeb
  box: buster
  ram: 2048
  ip: 10.0.0.10
  # Añadimos una red en modo puente.
  public_network: y
  adapter: wlan0
  virtualbox_net: nextcloud

conf_serv_db:
  hostname: nextcloudBD
  box: buster
  ram: 1024
  ip: 10.0.0.15
  virtualbox_net: nextcloud

conf_web:
  servidor: nginx
  aplicacion: nextcloud
  servername: prueba-nextcloud.org
  # Añadimos los alias www y cloud.
  serveralias:
    - www
    - cloud
  # Indicamos la ubicación del contenido en vez de utilizar el de por defecto.
  vhost_loc: /srv/

conf_db:
  modo: dedicado
  # Instalamos PhPMyAdmin para una gestión de base de datos más sencilla.
  phpmyadmin: y
  nombre: db_nextcloud
  usuario: user_nextcloud
  pass: pass_nextcloud